<!DOCTYPE html>
<html>
    <body style="background-color:rgb(136, 139, 140);">
    <head><title>WDD | Home</title></head>
    <body>
        <main>
        <header>
        <nav>
            <a href ="#"> Home </a>
            <br>
            <a href ="#"> White Water Rafting Website </a>
            <br>
            <a href ="#"> White Water Rafting Siteplan </a>
            <br>
            <a href ="#"> Positioning Activity </a>
            <br>
            <a href ="#"> Personal Website </a>
            <br>
            <a href ="wwr/index.html"> Personal Siteplan </a>

        </nav>
        
        <h1>Mack Jones - Bio</h1>
    </header>
    <img src="Me.png" alt="My highschool yearbook photo" width="300" height="380">
        <p>I'm Mack Jones, from Westport, Connecticut. My major is fine arts, but I'd like to pursue Industrial Design due 
            to my interest and skills in sketching and digital 3D modelling. I've been using Blender, an open source 3D modelling 
            program to build this skill for some time, and I especially love to design and model cars using Blender. Sometimes I print 
            and hand-paint the models using a PLA 3D printer I have at home in CT. I'm hoping to create a career out of these skills 
            someday, and am excited to use the resources available at BYU-Idaho to further my skills in art and design. One of my 
            favorite parts of BYU-Idaho are the gorgeous landscapes and abundant outdoor activities available.
            </p>
            <br>
            <p>
            Though I 've grown up in Connecticut, I have grandparents who live in nearby Pocatello, so I've had plenty of chances in the past to visit 
            places like the Grand Tetons and Yellowstone. I also am looking forward to checking out the ski mountains available. I'm 
            excited to be attending a university located in such a beautiful part of the country.</p>
        </main>
    </body>
</html>